[install]
optimize = 1

[bdist_rpm]
requires = python-geosutils = 0.0.6,
           pyaccumulo = 1.5.0.6.dev14,
           python-pywebhdfs = 0.2.3
           accumulo = 1.6.0+cdh5.1.0+39
build-requires = rpm-build >= 4.8.0,
                 python-sphinx10 >= 1.0.8,
